spring.datasource.url=mysql://b0f219358988c2:512bc98c@us-cdbr-iron-east-03.cleardb.net/heroku_ac537f01deb145a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false